<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ALEXON_Task</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ALEXON_Task.Domain\ALEXON_Task.Domain.csproj" />
    <ProjectReference Include="..\ALEXON_Task.TestBase\ALEXON_Task.TestBase.csproj" />
  </ItemGroup>

</Project>
