# ALEXON_Task

./: .gitignore  ALEXON_Task.sln  README.md
src/ALEXON_Task.Application/: ALEXON_Task.Application.csproj  ALEXON_TaskAppService.cs  ALEXON_TaskApplicationAutoMapperProfile.cs  ALEXON_TaskApplicationModule.cs
src/ALEXON_Task.Application.Contracts/: ALEXON_Task.Application.Contracts.csproj  ALEXON_TaskApplicationContractsModule.cs  ALEXON_TaskDtoExtensions.cs
src/ALEXON_Task.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  ICategoreyAppServices.cs
src/ALEXON_Task.Application.Contracts/Permissions/: ALEXON_TaskPermissionDefinitionProvider.cs  ALEXON_TaskPermissions.cs
src/ALEXON_Task.Application.Contracts/ProductServices/: CreateUpdateProductDto.cs  IProductAppServices.cs  ProductDto.cs
src/ALEXON_Task.Application/Categories/: CategoreyAppServices.cs
src/ALEXON_Task.Application/Mapping/: CategoryMapping.cs  ProductMapping.cs
src/ALEXON_Task.Application/Product/: ProductAppServices.cs
src/ALEXON_Task.Application/Properties/: AssemblyInfo.cs
src/ALEXON_Task.DbMigrator/: ALEXON_Task.DbMigrator.csproj  ALEXON_TaskDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ALEXON_Task.Domain/: ALEXON_Task.Domain.csproj  ALEXON_TaskConsts.cs  ALEXON_TaskDomainModule.cs
src/ALEXON_Task.Domain.Shared/: ALEXON_Task.Domain.Shared.csproj  ALEXON_TaskDomainErrorCodes.cs  ALEXON_TaskDomainSharedModule.cs  ALEXON_TaskGlobalFeatureConfigurator.cs  ALEXON_TaskModuleExtensionConfigurator.cs
src/ALEXON_Task.Domain.Shared/Localization/: ALEXON_TaskResource.cs
src/ALEXON_Task.Domain/Data/: ALEXON_TaskDbMigrationService.cs  IALEXON_TaskDbSchemaMigrator.cs  NullALEXON_TaskDbSchemaMigrator.cs
src/ALEXON_Task.Domain/DataEntity/: Category.cs  ProductNotFoundException.cs  Products.cs
src/ALEXON_Task.Domain/DataSeed/: CategoriesSeed.cs
src/ALEXON_Task.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ALEXON_Task.Domain/Properties/: AssemblyInfo.cs
src/ALEXON_Task.Domain/Settings/: ALEXON_TaskSettingDefinitionProvider.cs  ALEXON_TaskSettings.cs
src/ALEXON_Task.EntityFrameworkCore/: ALEXON_Task.EntityFrameworkCore.csproj
src/ALEXON_Task.HttpApi/: ALEXON_Task.HttpApi.csproj  ALEXON_TaskHttpApiModule.cs
src/ALEXON_Task.HttpApi.Client/: ALEXON_Task.HttpApi.Client.csproj  ALEXON_TaskHttpApiClientModule.cs
src/ALEXON_Task.HttpApi.Host/: ALEXON_Task.HttpApi.Host.csproj  ALEXON_TaskBrandingProvider.cs  ALEXON_TaskHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  web.config
src/ALEXON_Task.HttpApi.Host/Controllers/: HomeController.cs
src/ALEXON_Task.HttpApi/Controllers/: ALEXON_TaskController.cs
src/ALEXON_Task.HttpApi/Models/Test/: TestModel.cs
test/ALEXON_Task.Application.Tests/: ALEXON_Task.Application.Tests.csproj  ALEXON_TaskApplicationTestBase.cs  ALEXON_TaskApplicationTestModule.cs
test/ALEXON_Task.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ALEXON_Task.Domain.Tests/: ALEXON_Task.Domain.Tests.csproj  ALEXON_TaskDomainTestBase.cs  ALEXON_TaskDomainTestModule.cs
test/ALEXON_Task.Domain.Tests/Samples/: SampleDomainTests.cs
test/ALEXON_Task.EntityFrameworkCore.Tests/: ALEXON_Task.EntityFrameworkCore.Tests.csproj
test/ALEXON_Task.HttpApi.Client.ConsoleTestApp/: ALEXON_Task.HttpApi.Client.ConsoleTestApp.csproj  ALEXON_TaskConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ALEXON_Task.TestBase/: ALEXON_Task.TestBase.csproj  ALEXON_TaskTestBase.cs  ALEXON_TaskTestBaseModule.cs  ALEXON_TaskTestConsts.cs  ALEXON_TaskTestDataSeedContributor.cs
(+24 files in other folders)
